MIPPlugin1/Client/UserControls/MIPPlugin1WebViewUserControl.xaml

<platformclient:ViewItemWpfUserControl x:Class="MIPPlugin1.Client.MIPPlugin1ViewItemWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIPPlugin1.Client"
             xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                                       mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MouseDown="ViewItemWpfUserControl_MouseDown" MouseDoubleClick="ViewItemWpfUserControl_MouseDoubleClick">
    <Grid>
        <wpf:WebView2
x:Name="webView"
Source="{Binding WebViewUrl}" Margin="10,10,10,10"/>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            --><!-- Column for Button and TextBlock --><!--
            <ColumnDefinition Width="*" />
            --><!-- Column for WebView2 --><!--
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            --><!-- Row for Button and WebView2 --><!--
            <RowDefinition Height="*" />
            --><!-- Row for TextBlock --><!--
        </Grid.RowDefinitions>-->

        <!-- Button in the first column of the first row -->
        <!--<Button
    Grid.Column="0"
    Content="Click me!"
    VerticalAlignment="Center"
    Click="OnWpfButtonClickAsync" Margin="0,0,3,0" />-->

        <!-- WebView2 in the second column, spanning two rows -->
        

        <!-- TextBlock in the first column of the second row -->
        <!--<TextBlock
    Grid.Column="0"
    Grid.Row="1"
    x:Name="ReactMessage"
    VerticalAlignment="Top" Margin="0,21,691,0" Grid.ColumnSpan="2" Height="25" Background="White" Foreground="Black"/>-->
    </Grid>

</platformclient:ViewItemWpfUserControl>
